PORT=4141
DATABASE=mongodb+srv://gfequitygroupjobcenter:<password>@cluster0.jiubzzf.mongodb.net/gf-equity-group-db
DATABASE_PASSWORD=sgXdLYe49f7QUsbN
SALT=10
EMAIL_USERNAME=gfequitygroupjobcenter@gmail.com
EMAIL_PASSWORD=hqdpsewlhrgznvlk
EMAIL_RECEIVER=gfequitygroupjobcenter@gmail.com
