PORT=4141
DATABASE=mongodb://localhost:27017/gf-equity-group-db
DATABASE_PASSWORD=uN7Wo6kF2MYtLncl
SALT=10
EMAIL_USERNAME=gfequitygroupjobcenter@gmail.com
EMAIL_PASSWORD=hqdpsewlhrgznvlk
EMAIL_RECEIVER=delzmiyaki@gmail.com
